[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/ash -c "cd /var/www && php artisan queue:work --queue=queue_%(process_num)d --sleep=3 --tries=3 --max-time=3600"
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/queue.log